<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Múltiples animaciones</title>
    <style>
        body {
            /* display: flex;            
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
            font-family: arial; */
        }
        
        .elem-input {
            position: relative;
        }
        label {
            position: absolute;
            bottom: 0;
            transition: position .3s ease 1s;
        }

        input {
            border: none;
            border-bottom: solid 1px #ccc;
        }

        .elem-input:hover label {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="">         
        <div class="elem-input">
            <label for="test">Username</label> <br>
            <input type="text" id="test">
        </div>
    </div>
</body>
</html>